//Actual for 1.12-2.3.8.279
//Translated by TimeConqueror 
//Tile Information ----------------------------------------------------------------------------------------------------------------------------------------
tile.draconicevolution:celestial_manipulator.name=Celestial Manipulator
tile.draconicevolution:draconium_ore_normal.name=Дракониевая руда
tile.draconicevolution:draconium_ore_nether.name=Дракониевая руда Незера
tile.draconicevolution:draconium_ore_end.name=Дракониевая руда Эндера
tile.draconicevolution:grinder.name=Молотилка
tile.draconicevolution:potentiometer.name=Потенциометр
tile.draconicevolution:rain_sensor.name=Датчик дождя
tile.draconicevolution:particle_generator.name=Генератор частиц
tile.draconicevolution:energy_core_stabilizer.name=Energy Core Stabilizer
tile.draconicevolution:entity_detector.name=Entity Detector
tile.draconicevolution:entity_detector_basic.name=Entity Detector
tile.draconicevolution:entity_detector_advanced.name=Advanced Entity Detector
tile.draconicevolution:energy_infuser.name=Энергетический наполнитель
tile.draconicevolution:draconic_spawner.name=Стабилизированный спаунер
tile.draconicevolution:generator.name=Генератор
tile.draconicevolution:energy_storage_core.name=Энергетическое ядро
tile.draconicevolution:energy_pylon.name=Энергетический пилон
tile.draconicevolution:draconium_block.name=Дракониевый блок
tile.draconicevolution:draconium_block_charged.name=Заряженный дракониевый блок
tile.draconicevolution:diss_enchanter.name=Дизенчантер
tile.draconicevolution:dislocator_pedestal.name=Dislocator Pedestal
tile.draconicevolution:draconium_chest.name=Дракониевый сундук
tile.draconicevolution:draconic_block.name=Пробужденный дракониевый блок
tile.draconicevolution:infused_obsidian.name=Draconium Infused Obsidian
tile.draconicevolution:dislocator_receptacle.name=Dislocator Receptacle
tile.draconicevolution:portal.name=Портал
tile.draconicevolution:flux_gate.name=Энергетический ограничитель
tile.draconicevolution:fluid_gate.name=Жидкостный ограничитель
tile.draconicevolution:reactor_core.name=Ядро дракониевого реактора
tile.draconicevolution:reactor_stabilizer.name=Стабилизатор реактора
tile.draconicevolution:reactor_injector.name=Энергетический инжектор реактора
tile.draconicevolution:chaos_crystal.name=Кристалл хаоса
tile.draconicevolution:item_dislocation_inhibitor.name=Dislocation Normalization Field Projector

tile.draconicevolution:energy_crystal.relay.basic.name=Basic Energy Relay Crystal
tile.draconicevolution:energy_crystal.relay.wyvern.name=Wyvern Energy Relay Crystal
tile.draconicevolution:energy_crystal.relay.draconic.name=Draconic Energy Relay Crystal
tile.draconicevolution:energy_crystal.crystal_io.basic.name=Basic Energy I/O Crystal
tile.draconicevolution:energy_crystal.crystal_io.wyvern.name=Wyvern Energy I/O Crystal
tile.draconicevolution:energy_crystal.crystal_io.draconic.name=Draconic Energy I/O Crystal
tile.draconicevolution:energy_crystal.wireless.basic.name=Basic Wireless Energy Crystal
tile.draconicevolution:energy_crystal.wireless.wyvern.name=Wyvern Wireless Energy Crystal
tile.draconicevolution:energy_crystal.wireless.draconic.name=Draconic Wireless Energy Crystal


tile.draconicevolution:fusion_crafting_core.name=Ядро слияния
tile.draconicevolution:crafting_injector_basic.name=Базовый инжектор слияния
tile.draconicevolution:crafting_injector_wyvern.name=Инжектор слияния Виверны
tile.draconicevolution:crafting_injector_draconic.name=Инжектор слияния Дракона
tile.draconicevolution:crafting_injector_chaotic.name=Инжектор слияния хаоса

tile.draconicevolution:creative_rf_source.name=Creative RF Source


//Item Information ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:awakened_core.name=Пробужденное ядро
item.draconicevolution:draconium_ingot.name=Дракониевый слиток
item.draconicevolution:draconium_dust.name=Дракониевая пыль
item.draconicevolution:draconium_blend.name=Дракониевая смесь (Отключена)
item.draconicevolution:dragon_heart.name=Сердце Дракона
item.draconicevolution:wyvern_core.name=Ядро Виверны
item.draconicevolution:sun_focus.name=Solar Focus
item.draconicevolution:draconic_core.name=Ядро Дракона
item.draconicevolution:dislocator.name=Dislocator
item.draconicevolution:dislocator_advanced.name=Advanced Dislocator

info.teleporterInfGUI.txt=Чтобы открыть GUI, нажмите Shift+ПКМ
info.teleporterInfScroll.txt=Чтобы выбрать точки телепортации, удерживайте Shift и крутите колесико мыши

item.draconicevolution:wyvern_pick.name=Кирка Виверны
item.draconicevolution:wyvern_axe.name=Топор Виверны
item.draconicevolution:wyvern_shovel.name=Лопата Виверны
item.draconicevolution:wyvern_sword.name=Меч Виверны
item.draconicevolution:wyvern_bow.name=Лук Виверны
item.draconicevolution:wyvern_helm.name=Шлем Виверны
item.draconicevolution:wyvern_chest.name=Нагрудник Виверны
item.draconicevolution:wyvern_legs.name=Поножи Виверны
item.draconicevolution:wyvern_boots.name=Ботинки Виверны
item.draconicevolution:draconic_pick.name=Кирка Дракона
item.draconicevolution:draconic_axe.name=Топор Дракона
item.draconicevolution:draconic_shovel.name=Лопата Дракона
item.draconicevolution:draconic_hoe.name=Мотыга Дракона
item.draconicevolution:draconic_sword.name=Меч Дракона
item.draconicevolution:draconic_bow.name=Лук Дракона
item.draconicevolution:draconic_helm.name=Шлем Дракона
item.draconicevolution:draconic_chest.name=Нагрудник Дракона
item.draconicevolution:draconic_legs.name=Поножи Дракона
item.draconicevolution:draconic_boots.name=Ботинки Дракона
item.draconicevolution:draconic_staff_of_power.name=Draconic Staff of Power
item.draconicevolution:mob_soul.name=(Душа)
item.draconicevolution:ender_arrow.name=Стрела Эндера
item.draconicevolution:safety_match.name=Безопасная спичка
item.draconicevolution:safety_match_box.name=Коробок безопасных спичек
item.draconicevolution:key.name=Ключ
item.draconicevolution:wyvern_energy_core.name=Энергетическое ядро Виверны
item.draconicevolution:draconic_energy_core.name=Энергетическое ядро Дракона

item.draconicevolution:draconium_capacitor.wyvern.name=Флаксовый конденсатор Виверны
item.draconicevolution:draconium_capacitor.draconic.name=Флаксовый конденсатор Дракона
item.draconicevolution:draconium_capacitor.creative.name=Creative Flux Capacitor

item.draconicevolution:draconic_ingot.name=Пробужденный дракониевый слиток
item.draconicevolution:creative_structure_spawner_comet.name=Заспаунить комету
item.draconicevolution:creative_structure_spawner_ender_island.name=Заспаунить остров Эндера
item.draconicevolution:info_tablet.name=Информационный планшет Draconic Evolution
item.draconicevolution:crystal_binder.name=Crystal Binder
item.draconicevolution:dezils_marshmallow.name=Маршмеллоу Дезила
item.draconicevolution:reactor_part.stabilizer_frame.name=Рамка стабилизатора реактора
item.draconicevolution:reactor_part.inner_rotor.name=Внутренний ротор стабилизатора реактора
item.draconicevolution:reactor_part.outer_rotor.name=Внешний ротор стабилизатора реактора
item.draconicevolution:reactor_part.rotor_assembly.name=Собранный ротор стабилизатора реактора
item.draconicevolution:reactor_part.focus_ring.name=Фокусирующее кольцо стабилизатора реактора
item.draconicevolution:chaotic_core.name=Ядро хаоса
item.draconicevolution:chaos_shard.shard.name=Осколок хаоса
item.draconicevolution:chaos_shard.fragSmall.name=Крошечный осколок Хаоса
item.draconicevolution:chaos_shard.fragMedium.name=Маленький осколок Хаоса
item.draconicevolution:chaos_shard.fragLarge.name=Большой осколок Хаоса
item.draconicevolution:nugget.draconium.name=Кусочек дракония
item.draconicevolution:nugget.awakened.name=Кусочек пробужденного дракония
item.draconicevolution:magnet.basic.name=Item Dislocator
item.draconicevolution:magnet.advanced.name=Awakened Item Dislocator

item.draconicevolution:tool_upgrade.rfCap.name=Upgrade Key (RF Capacity)
item.draconicevolution:tool_upgrade.digSpeed.name=Upgrade Key (Dig Speed)
item.draconicevolution:tool_upgrade.digAOE.name=Upgrade Key (Dig AOE)
item.draconicevolution:tool_upgrade.digDepth.name=Upgrade Key (Dig Depth)
item.draconicevolution:tool_upgrade.attackDmg.name=Upgrade Key (Attack Damage)
item.draconicevolution:tool_upgrade.attackAOE.name=Upgrade Key (Attack AOE)
item.draconicevolution:tool_upgrade.arrowDmg.name=Upgrade Key (Arrow Damage)
item.draconicevolution:tool_upgrade.drawSpeed.name=Upgrade Key (Draw Speed)
item.draconicevolution:tool_upgrade.arrowSpeed.name=Upgrade Key (Arrow Speed)
item.draconicevolution:tool_upgrade.shieldCap.name=Upgrade Key (Shield Capacity)
item.draconicevolution:tool_upgrade.shieldRec.name=Upgrade Key (Shield Recovery)
item.draconicevolution:tool_upgrade.moveSpeed.name=Upgrade Key (Movement Speed)
item.draconicevolution:tool_upgrade.jumpBoost.name=Upgrade Key (Jump Boost)

item.draconicevolution:creative_exchanger.name=Creative Block Exchanger
item.draconicevolution:ender_energy_manipulator.name=Ender Energy Manipulator

//Item Groups ----------------------------------------------------------------------------------------------------------------------------------------
itemGroup.toolsAndWeapons=DE: Инструменты и оружие
itemGroup.blocksAndItems=DE: Блоки и предметы

//Chat Messages ----------------------------------------------------------------------------------------------------------------------------------------
msg.size0.txt=Режим инструмента: Один блок
msg.size1.txt=Режим инструмента: 3x3
msg.size2.txt=Режим инструмента: 5x5
msg.size3.txt=Режим инструмента: 7x7
msg.size4.txt=Режим инструмента: 9x9
msg.oblittrue.txt=§aObliteration Mode: §4Active
msg.oblitfalse.txt=§aObliteration Mode: §2Inactive
msg.bowmoderapidfire.txt=§3Режим стрельбы: §6Быстрая стрельба
msg.bowmodesharpshooter.txt=§3Fire Mode: §6Sharp Shooter
msg.bowmodeexplosive.txt=§3Режим стрельбы: §6Взрыв
msg.bowmodedevistation.txt=§3Fire Mode: §6Devastation!!! (Creative Only)
msg.bowoutofgunpowder.txt=§4Чтобы использовать режим Взрыва, Вам нужно 4 пороха
msg.teleporterUnSet.txt=§cПрежде чем телепортироваться, задайте точку назначения (Shift + ПКМ)
msg.teleporterBound.txt=§aТелепортер привязан к: 
msg.teleporterLowHealth.txt=§cУ вас слишком маленькое здоровье!
msg.teleporterSentMob.txt=Существо было отправлено на
msg.teleporterEntityDimensional.txt=§cВы не можете перемещать существ сквозь измерения!
msg.teleporterAlreadySet.txt=§cОшибка. Этот амулет можно привязать только к одному местоположению.
msg.teleporterOutOfFuel.txt=§cНЕТ ТОПЛИВА!!!
msg.teleporterOutOfPearls.txt=§cНет жемчуга Эндера!!!
msg.teleporterPlayerT1.txt=Для этого Вам нужен более мощный телепортер.
msg.teleporterPlayerConsent.txt=Игрок должен дать свое согласие, нажав Shift.
msg.spawnerInfo1.txt=Тип существа
msg.spawnerInfo2.txt=Требует присутствия игрока
msg.spawnerInfo3.txt=Игнорирует правила спауна
msg.spawnerInfo4.txt=Уровень спаунера
msg.spawnerInfo5.txt=§3Удерживайте Shift для информации по улучшениям
msg.spawnerInfo6.txt=Не требует присутствия игрока: §3Адская звезда
msg.spawnerInfo7.txt=Игнорирует правила спауна: §3Яблоко Нотча (из блоков)
msg.spawnerInfo8.txt=Уровень 2: §3Ядро Виверны
msg.spawnerInfo9.txt=Уровень 3:§3 Пробужденное ядро
msg.dislocatorUnsafe.txt=Место назначения небезопасно. Попробуйте еще раз.
msg.dislocatorNoGround.txt=Ошибка. Мир не найден.
msg.range.txt=Радиус действия:
msg.energyStorageCoreUTA.txt=Невозможно активировать (Неправильная структура)
msg.SpawnDragonToFarFrom00.txt=[ОШИБКА] Вы слишком далеко от координат 0,0
msg.SpawnDragonMustBeInTheEnd.txt=Этот ритуал можно провести только в Краю!
msg.wrongKey.txt=Ключ не подходит к этому замку
msg.cKeyStoneType0.txt=Активируется навсегда (При нажатии забирает ключ)
msg.cKeyStoneType1.txt=Работает подобно кнопке
msg.cKeyStoneType2.txt=Работает подобно переключателю
msg.cKeyStoneType3.txt=Работает подобно кнопке (При нажатии забирает ключ)
msg.draconiumChestEditmode.txt=ежим редактирования цвета =
msg.draconiumChestRed.txt=Красный =
msg.draconiumChestGreen.txt=Зеленый =
msg.draconiumChestBlue.txt=Синий =
msg.draconiumChestEditL1.txt=Кликните ПКМ красным, зеленым или синим красителем, чтобы отрегулировать цвет
msg.draconiumChestEditL2.txt=Чтобы увеличить показатель цвета, кликните по верхней стороне сундука
msg.draconiumChestEditL3.txt=А чтобы уменьшить показатель - кликните по нижней стороне
msg.draconiumChestEditL4.txt=Чтобы скопировать цвет и перенести его на другие сундуки, нажмите по нему ПКМ бумагой
msg.draconiumChestEdit2.txt=Просьба пользоваться только одним листом бумаги!
msg.de.dragonDeath.txt=§5Сердце временно пробудилось от §5взрыва дракона.
msg.de.baseSafeAOW.txt=§9(§aВключён §aбезопасный §aрежим§9) §cДействие §cбыло §cотменено, §cтак §cкак §cобнаружена §cтайл-сущность!
msg.de.guardianAttackBlocked.txt=Ваши атаки блокируются кристаллами Хранителя!
msg.de.shieldDepleted.txt=Предупреждение: Критический урон!!!
msg.de.shockWaveForEnergyBoltsOnly.txt=Ударная волна доступна только со стрелой Драконьего огня
msg.de.explosiveNotForEnergyBolts.txt=Взрывная сила не доступна с включенной стрелой Драконьего огня
msg.de.insufficientPowerToFire.txt=Недостаточно энергии для выстрела
msg.de.outOfArrows.txt=Нет стрел!!!
msg.de.coreNotFound.txt=[Error: 404] Core Not Found!
msg.de.notRaining.txt=Its not currently raining!
msg.de.alreadyRaining.txt=Its already raining!
msg.de.alreadyStorm.txt=Its already thundering!
msg.de.insufficientPower.txt=Insufficient Power!
msg.de.alreadyRunning.txt=Already Running!

//Tool Tips/other localizations ----------------------------------------------------------------------------------------------------------------------------------------
info.teleporterInfUnset1.txt=Не привязан
info.teleporterInfUnset2.txt=Нажмите Shift+ПКМ, чтобы привязать амулет к вашим текущим
info.teleporterInfUnset3.txt=координатам x, y, z.
info.teleporterInfUnset4.txt=После телепортации игрок будет смотреть туда,
info.teleporterInfUnset5.txt=куда он смотрел во время привязки координат
info.teleporterInfDest.txt=Место назначения
info.teleporterInfFuel.txt=Топливо:
info.teleporterInfSet1.txt=Привязан к
info.teleporterInfSet2.txt=использований осталось
info.de.rightClickToTeleport.txt=Нажмите ПКМ для телепортации
info.de.draconiumBlockCapacitorCharge.txt=Hold item and sneak to charge from capacitor.
info.creativeCapacitor.txt=Can source or sink
info.de.itemDislocationInhibitor.txt=Prevents items dropped within 5 block from being collected by Item Dislocators.

info.draconicAxe1.txt=Древесина!!!!!!
info.draconicAxe2.txt=Срубит все дерево
info.draconicAxe3.txt=или очистит территорию 5х5х5 от всего дерева.
info.draconicAxe4.txt=Зажмите Shift, чтобы срубить только один блок.

info.draconicCore.txt=Основной компонент многих рецептов в Draconic Evolution.
info.draconicCore1.txt=Можно использовать для стабилизации спаунеров.

info.mobSoul1.txt=Можно кликнуть им по стабилизированному спаунеру, чтобы установить этот тип существа
info.mobSoul2.txt=Или нажать Shift+ПКМ, чтобы заспаунить это существо
info.mobSoul3.txt=(Одноразовая)

info.arrowInfo.txt=Болезненный аттракцион
info.arrowInfo0.txt=Слишком тяжелая для обычного лука

//ender_extraction_core
info.de.ender_energy_manipulator.info.txt=This slightly creepy mystical device taps into the energy of the dragons own healing crystals.
info.de.ender_energy_manipulator.info2.txt=And along with the souls of a few nearby Enderman uses that energy to extract an egg from the Ender Dragon.
info.de.ender_energy_manipulator.location.msg=Must be placed on the end gateway!
info.de.ender_energy_manipulator.dead.msg=The Ender Dragon could not be found!
info.de.ender_energy_manipulator.running.msg=You must wait until the current manipulator is finished!

info.de.obliterationMode.txt=Режим уничтожения
info.de.obliterationModetrue.txt=Включен
info.de.obliterationModefalse.txt=Выключен
info.de.miningMode.txt=Режим добычи
info.de.changeMiningMode.txt=info.de.changeMiningMode.txt=Нажмите Shift+ПКМ для смены режима добычи
info.de.toggleOblit.txt=Нажмите ПКМ для включения Режима уничтожения
info.de.oblitInfo.txt=Режим уничтожения разрушает только непрочные блоки
info.de.attackDamage.txt=Урон
info.de.bonusHealthDamage.txt=От здоровья существа
info.de.press.txt=Нажмите
info.de.toOpenConfigGUI.txt=для открытия настроек GUI
info.de.shiftToPause.txt=Удерж. Shift, чтобы приост. переключ. слайдов
info.de.power.txt=Натяжение

info.de.sword.txt=Сила Вашего врага сделает меч мощнее!

info.de.safetyMatch.txt=Зажгите огонь, который НЕ сожжет Ваш дом!

info.draconiumChestInfo1.txt=Нажмите по нему Shift+ПКМ пустой рукой
info.draconiumChestInfo2.txt=чтобы получить доступ к редактированию цвета

info.de.capacitorMode.txt=Режим
info.de.capacitorMode0.txt=Бездействовать
info.de.capacitorMode1.txt=Заряжать броню
info.de.capacitorMode2.txt=Заряжать предмет в руке
info.de.capacitorMode3.txt=Заряжать броню и предмет в руке
info.de.changwMode.txt=Для смены режима нажмите Shift + ПКМ

info.de.toolInventoryOblit.txt=Фильтр предметов и Зачарования
info.de.toolInventoryEnch.txt=Зачарования

info.de.hudDisplayConfigTxt1.txt=#### Отображение HUD ####
info.de.hudDisplayConfigTxt2.txt=Нажмите и тащите, чтобы переместить
info.de.hudDisplayConfigTxt3.txt=###################
info.de.hudDisplayConfigInfo1.txt=Нажмите и тащите HUD
info.de.hudDisplayConfigInfo2.txt=что сменить его местоположение


info.de.manual.introTxt.txt=Все, что Вам надо знать. Все в одном предмете.
info.de.manual.indexButton.txt=Оглавление
info.de.manual.indexButtonTip.txt=Перейти к оглавлению
info.de.manual.contributors.txt=Авторы Draconic Evolution
info.de.manual.name.txt=Имя
info.de.manual.contribution.txt=Вклад
info.de.manual.clickToGoToSite.txt=(Кликните на имя, чтобы открыть сайт)
info.de.manual.contributorsButton.txt=Авторы
info.de.manual.contributorsButtonInfo.txt=Список людей, вложивших свой вклад в развитие DE
info.de.shiftRightClickToActivate.txt=Для активации нажмите Shift+ПКМ.
info.de.blockRange.txt=блоков в радиусе.
info.de.hasSavedData.txt=Contents Saved!
info.de.energyBuffer.txt=Energy Buffer

info.de.manual.nav1.txt=Советы по навигации
info.de.manual.nav2.txt=Нажмите Backspace, чтобы вернуться на предыдущую страницу
info.de.manual.nav3.txt=Чтобы листать быстрее, удерживайте Shift.

//Energy Net
info.de.modeIn.txt=Режим: Отдавать
info.de.modeOut.txt=Режим: Принимать
info.de.5xTransfer.txt= (Передача в 5 раз быстрее)
info.de.connections.txt=Количество соединений
info.de.wirelessConnections.txt=Кол-во беспровод. соединений


info.infusedObsidian.txt=Не разрушается Визером

enchantment.draconicevolution.reaperEnchant=Жнец
enchantment.draconicevolution.enchant_reaper.desc=When applied to a weapon this enchant increases that chance that a mob killed by sad weapon will drop their soul. This enchantment is best applied to Draconic Evolution weapons as it stacks with their built in reaper modifier.

//Achievements ----------------------------------------------------------------------------------------------------------------------------------------
draconicevolution.achievementPage.name=Draconic Evolution

achievement.draconicevolution.dust=Начало чего-то БОЛЬШОГО!
achievement.draconicevolution.dust.desc=Соберите Дракониевую пыль
achievement.draconicevolution.ingot=Лучше алмаза!
achievement.draconicevolution.ingot.desc=Переплавьте Дракониевую пыль в Дракониевый слиток
achievement.draconicevolution.core=Вот где он начинается...
achievement.draconicevolution.core.desc=Создайте Ядро Дракона
achievement.draconicevolution.core2=Он был недостаточно хорош!
achievement.draconicevolution.core2.desc=Создайте Ядро Виверны

achievement.draconicevolution.dislocator=У эндерменов ничего нет
achievement.draconicevolution.dislocator.desc=Create a dislocator
achievement.draconicevolution.chest=Никогда не хватает места!
achievement.draconicevolution.chest.desc=Craft a Draconic Chest
achievement.draconicevolution.particles=ОООО, сверкает!
achievement.draconicevolution.particles.desc=Создайте Генератор частиц
achievement.draconicevolution.weather=Кому нужна эта Мать-природа
achievement.draconicevolution.weather.desc=Создайте Контроллер погоды
achievement.draconicevolution.dissenchanter=Только то, чего хочу я!
achievement.draconicevolution.dissenchanter.desc=Создайте Дизенчантер
achievement.draconicevolution.ecore=Все больше, и больше, и больше
achievement.draconicevolution.ecore.desc=Создайте Энергетическое ядро
achievement.draconicevolution.wpick=Ничего общего с алмазной!
achievement.draconicevolution.wpick.desc=Создайте Кирку Виверны
achievement.draconicevolution.wshovel=Копатель-профи!
achievement.draconicevolution.wshovel.desc=Создайте Лопату Виверны
achievement.draconicevolution.wsword=Лучшее вооружение
achievement.draconicevolution.wsword.desc=Создайте Меч Виверны
achievement.draconicevolution.wbow=Снайперы наготове!
achievement.draconicevolution.wbow.desc=Создайте лук Виверны
achievement.draconicevolution.whelm=Свободное дыхание!
achievement.draconicevolution.whelm.desc=Создайте Шлем Виверны
achievement.draconicevolution.wchest=Высокое сопротивление
achievement.draconicevolution.wchest.desc=Создайте Нагрудник Виверны
achievement.draconicevolution.wleggs=Беги словно ветер
achievement.draconicevolution.wleggs.desc=Создайте Поножи Виверны
achievement.draconicevolution.wboots=Падение перышка
achievement.draconicevolution.wboots.desc=Создайте Ботинки Виверны
achievement.draconicevolution.resurrection=Преисполнен предвкушением!
achievement.draconicevolution.resurrection.desc=Создайте Камень воскрешения
achievement.draconicevolution.dislocator2=Правитель Эндера!
achievement.draconicevolution.dislocator2.desc=Craft the Advanced Dislocator
achievement.draconicevolution.flux=1.21 Джиггаватт!
achievement.draconicevolution.flux.desc=Создайте Флаксовый конденсатор Виверны

achievement.draconicevolution.heart=Сердце Дракона!
achievement.draconicevolution.heart.desc=Убейте Дракона и завладейте его сердцем.
achievement.draconicevolution.awakenedblock=Все дело в ритуале!
achievement.draconicevolution.awakenedblock.desc=Создайте Пробужденный драконий
achievement.draconicevolution.core3=Расходы против мощности
achievement.draconicevolution.core3.desc=Создайте Пробужденное ядро

achievement.draconicevolution.dhelm=Обуздаем воду!
achievement.draconicevolution.dhelm.desc=Создайте Шлем Дракона
achievement.draconicevolution.dChest=Летай словно орел!
achievement.draconicevolution.dChest.desc=Создайте Нагрудник Дракона
achievement.draconicevolution.dleggs=Кружись как бабочка!
achievement.draconicevolution.dleggs.desc=Создайте Поножи Дракона
achievement.draconicevolution.dboots=Все выше и выше!
achievement.draconicevolution.dboots.desc=Создайте Ботинки Дракона

achievement.draconicevolution.dpick=Добывай с авторитетом!
achievement.draconicevolution.dpick.desc=Создайте Кирку Дракона
achievement.draconicevolution.dshovel=Передвигая горы
achievement.draconicevolution.dshovel.desc=Создайте Лопату Дракона
achievement.draconicevolution.daxe=Гигантский Удар для всего Дерева!
achievement.draconicevolution.daxe.desc=Создайте Топор Дракона
achievement.draconicevolution.dsword=Жаль как пчела!
achievement.draconicevolution.dsword.desc=Создайте Меч Дракона
achievement.draconicevolution.dbow=Теперь ты играешь с мощью!
achievement.draconicevolution.dbow.desc=Создайте Лук Дракона
achievement.draconicevolution.flux2=Феноменальная космическая мощь! и крооохотное жилье.
achievement.draconicevolution.flux2.desc=Создайте Флаксовый конденсатор Дракона
achievement.draconicevolution.dhoe=Мы новый уровень возьмем! -БАМ-
achievement.draconicevolution.dhoe.desc=Создайте Мотыгу Дракона

achievement.draconicevolution.dstaff=Объединив усилия!
achievement.draconicevolution.dstaff.desc=Create the Draconic Staff

achievement.draconicevolution.soul=Жнец!!!!
achievement.draconicevolution.soul.desc=Украдите душу у ничего не подозревающего существа.
achievement.draconicevolution.sundial=Хронометр
achievement.draconicevolution.sundial.desc=Создайте солнечные часы и контролируйте день и ночь!
achievement.draconicevolution.manual=Знания на максимум!
achievement.draconicevolution.manual.desc=Создайте Информационный планшет

//Lore ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:wyvernPick.lore=2Обычные кирки столь слабы...\nИспользуя драконий, Вы увеличили скорость и область копания кирки.
item.draconicevolution:wyvernShovel.lore=2Один блок за раз? Не с драконием!\nБыстрее! Больше область копания! И это только начало!
item.draconicevolution:wyvernSword.lore=2Драконий начинает раскрывать потенциал меча:\nего сила и область удара увеличивается.
item.draconicevolution:wyvernBow.lore=2Наполнение обычного лука драконием\nпозволяет Вам стрелять быстрее и с большей силой.

item.draconicevolution:wyvernHelm.lore=2Прочнее алмазного!\nТеперь Вы выдержите еще больше ударов.
item.draconicevolution:wyvernChest.lore=2Добавив в броню драконий,\nВы значительно улучшили ее сопротивление.
item.draconicevolution:wyvernLeggs.lore=2Теперь Вы чувствуете себя сильнее и быстрее,\nА все потому, что Вы наполнили алмазные поножи драконием.
item.draconicevolution:wyvernBoots.lore=2Вы учитесь улучшать ботинки.\nДраконий, кажется, сделал Вас проворнее.

item.draconicevolution:draconicPick.lore=2Новые исследования и большая осторожность\nпозволили Вам выкапывать даже большие территории.
item.draconicevolution:draconicAxe.lore=2После большого количества проб и ошибок\nВы наконец-то осязаете его с одной попытки.
item.draconicevolution:draconicShovel.lore=2Теперь Вы можете выкапывать даже большие территории\nнамного эффективнее.
item.draconicevolution:draconicHoe.lore=2Драконий улучшает фермерство!\nТеперь целые поля можно обработать и вспахать всего за один клик!
item.draconicevolution:draconicSword.lore=2Меч Виверны - это, конечно, хорошо, но оружие Дракона намного мощнее\nи способно нанести удар большему количеству врагов.
item.draconicevolution:draconicBow.lore=2Вы достигли идеала дальнего боя: ускоренная стрельба,\nвзрывные стрелы, чего еще можно желать?

item.draconicevolution:draconicHelm.lore=2Вы больше не боитесь ночи. Ведь теперь Вы в любое время\nсможете разглядеть все, что угодно.
item.draconicevolution:draconicChest.lore=2Благодаря сердцу дракона,\nВы стали сильнее и получили в подарок полет.
item.draconicevolution:draconicLeggs.lore=2Ещё мощнее!\nДуша дракона защитит Вас и сделает Ваш бег быстрее.
item.draconicevolution:draconicBoots.lore=2Мощнее, быстрее, ну и, конечно, лучше прежних!\nСердце Дракона дало Вам возможность прыгать выше, чем когда-либо.

item.draconicevolution:draconicDistructionStaff.lore=2Долгий и трудный путь привел Вас к истинной мощи!\nОдин инструмент, чтобы делать все: добывать, сражаться и умирать!

//Entity ----------------------------------------------------------------------------------------------------------------------------------------
entity.draconicevolution:EnderDragon.name=Эндер-дракон
entity.draconicevolution:ChaosGuardian.name=Хранитель хаоса
entity.draconicevolution:lootCore.name=Loot Core


//KeyBinding ----------------------------------------------------------------------------------------------------------------------------------------
key.placeItem=Поставить предмет в мир
key.toolConfig=Открыть GUI настройки инструментов
key.toolProfileChange=Сменить профиль инструмента
key.toggleFlight=Включить творческий полет

//Damage ----------------------------------------------------------------------------------------------------------------------------------------
death.attack.chaos=%1$s был разорван на куски Хранителем хаоса
death.attack.damage.de.fusionExplode=%1$s был испепелен взрывом от сверхмощной реакции
death.attack.chaosBurst=%1$s был уничтожен темной энергией
death.attack.de.islandImplode=%1$s бежал недостаточно быстро и был поглощен взрывом Острова хаоса

death.attack.de.GuardianFireball=%1$s был взорван Хранителем хаоса
death.attack.de.GuardianEnergyBall=%1$s был раздавлен Хранителем хаоса словно букашка
death.attack.de.GuardianChaosBall=%1$s был уничтожен Хранителем хаоса при помощи темной энергии

death.attack.chaosImplosion=%1$s был втянут в энергетический вихрь и канул в забвение
death.attack.chrystalMoved=%1$s был непослушным и потому был наказан модом Draconic Evolution!

death.attack.administrative.kill=%1$s поражен непреодолимой силой

//Buttons ----------------------------------------------------------------------------------------------------------------------------------------
button.de.chestAutoFeed0.txt=ВЫКЛ.Отключить авто-закидывание в печь
button.de.chestAutoFeed1.txt=ЗАПОЛН.Оставить этот стак нетронутым (Закинет в печь все предметы, кроме того, который Вы взяли)
button.de.chestAutoFeed2.txt=ЗАБЛ.Закидывать в печь предметы из хранилища, только когда там находится такой же предмет
button.de.chestAutoFeed3.txt=ВСЕ.Закидывать в печь все предметы из хранилища, которые можно переплавить
button.de.chestLockOutput.txt=Блокировка выхода.Не даёт предметам вставляться в последние 5 слотов
button.de.previous.txt=<==
button.de.next.txt===>
button.de.backToIndex.txt=Назад к оглавлению
button.de.back.txt=Назад
button.de.goToIndex.txt=Страница оглавления
button.de.addNew.txt=Добавить новую
button.de.rename.txt=Переименовать
button.de.commit.txt=Принять
button.de.setHere.txt=Устан. тек. коорд.
button.de.remove.txt=Удалить
button.de.addFuel.txt=Добавить топливо
button.de.cancel.txt=Отмена
button.de.UP.txt=ВВЕРХ
button.de.DOWN.txt=ВНИЗ
button.de.toggleHidden.txt=Спрятать

//Item Config Buttons
button.de.stats.txt=Стат.
button.de.statsShow.txt=Показать
button.de.statsHide.txt=Спрятать
button.de.scaleUp.txt=Масштаб +
button.de.scaleDown.txt=Масштаб -
button.de.fadeMode0.txt=Прозрачность: Выкл.
button.de.fadeMode1.txt=Прозрачность: 25%%
button.de.fadeMode2.txt=Прозрачность: 50%%
button.de.fadeMode3.txt=Прозрачность: 75%%
button.de.fadeMode4.txt=Прозрачность: Полная
button.de.rotate.txt=Повернуть
button.de.numeric.txt=Отображ. чисел:
button.de.buildGuide.txt=Build Guide:
button.de.tierUp.txt=Tier Up
button.de.tierDown.txt=Tier Down

button.de.activate.txt=Activate
button.de.deactivate.txt=Deactivate

//Gui ----------------------------------------------------------------------------------------------------------------------------------------

gui.de.flowGate.name=Контроль потока
gui.de.flowGatePartialSignal.name=Поток будет варьироваться в пределах двух заданных значений в зависимости от силы редстоун-сигнала, подключенного к устройству.
gui.de.flowGateCurrentFlow.name=Поток
gui.de.flowGateRSLow.name=Слабый сигнал редстоуна
gui.de.flowGateRSHigh.name=Сильный сигнал редстоуна
gui.de.flowGateOverridden.txt=Передача на компьютер включена
gui.de.increment.name=Увеличить значение на
gui.de.decrement.name=Уменьшить значение на
gui.de.ctrlAndShift.name=Чтобы быстрее увеличивать/уменьшать значение, можно воспользоваться клавишами Ctrl или Shift.
gui.de.pressOrScroll.name=Нажмите или прокрутите колесико мыши
gui.de.configureItem.txt=Настроить предмет
gui.de.min.txt=Мин.
gui.de.max.txt=Макс.

gui.de.insert.txt=Вставить
gui.de.extract.txt=Извлечь
gui.de.fuel.txt=Топливо
gui.de.internalStorage.txt=Внутреннее хранилище
gui.de.itemStorage.txt=Внутр. хранилище предмета
gui.de.addCore.txt=Вставить ядро
gui.de.removeCore.txt=Вытащить ядро
gui.de.cores.txt=Ядра:
gui.de.cap.txt=Предел:
gui.de.installed.txt=Установлено:
gui.de.free.txt=Доступно:
gui.de.max.txt=Макс.
gui.de.on.txt=Вкл.
gui.de.off.txt=Выкл.
gui.de.basePoints.txt=Первоначальное кол-во очков
gui.de.maxPoints.txt=Макс. кол-во очков
gui.de.pointCost.txt=Затраты очков
gui.de.value.txt=Добавит
gui.de.points.txt=очка
gui.de.point.txt=очко
gui.de.itemInventory.txt=Инвентарь предмета
gui.de.configureGuiElements.txt=Настроить элементы HUD
gui.de.hudDisplaySettings.txt=Настройки отображения HUD
gui.de.shieldDisplaySettings.txt=Настройки отображения щита
gui.de.clickAndDragPurpleBoxes.txt=Нажмите и двигайте фиолетовые квадраты, чтобы переместить дисплей
gui.de.profile.txt=Профиль
gui.de.maxDamage.txt=Макс. урон
gui.de.rfPerShot.txt=RF за выстрел
gui.de.tier.txt=Tier
gui.de.inactive.txt=Inactive
gui.de.active.txt=Active
gui.de.energyStorage.txt=Energy Storage
gui.de.capacity.txt=Capacity
gui.de.maxStorage.txt=>> Max Storage <<
gui.de.stabilizers.txt=Stabilizers
gui.de.invalid.txt=Invalid
gui.de.valid.txt=Valid
gui.de.advancedStabilizersRequired.txt=Advanced Stabilizers Required
gui.de.core.txt=Core
gui.de.almostInfinite.txt=Almost Infinite!
gui.de.transfer.txt=Transfer

gui.de.RFCapacity.txt=Емкость RF
gui.de.DigSpeed.txt=Скорость копания
gui.de.DigAOE.txt=Область копания
gui.de.DigDepth.txt=Глубина копания
gui.de.AttackDamage.txt=Урон
gui.de.AttackAOE.txt=Область атаки
gui.de.ArrowDamage.txt=Урон стрелы
gui.de.DrawSpeed.txt=Скорость натяжения
gui.de.ArrowSpeed.txt=Скорость стрелы
gui.de.ShieldCapacity.txt=Емкость щита
gui.de.ShieldRecovery.txt=Восстановление щита
gui.de.MoveSpeed.txt=Скорость передвижения
gui.de.JumpBoost.txt=Увеличение прыжка


//Potions ----------------------------------------------------------------------------------------------------------------------------------------
potion.de.effect.txt=Эффект
potion.de.flight.txt=Полет
potion.de.highStep.txt=Авто-подъем
potion.de.swiftness.txt=Ускорение
potion.de.fireImmune.txt=Иммунитет к огню
potion.de.jumpBoost.txt=Увеличение прыжка




//##################   Start of refactored (sane) localization   ##################

//---- Gui Names ----//
gui.de.energyStorageCore.name=Tier %s Energy Core
gui.de.fusionCraftingCore.name=Слияние
gui.de.dissEnchanter.name=Дизенчантер


//---- Gui Fusion Crafting Info ----//
gui.fusionCrafting.tierLow.info=Уровень пьедестала слишком мал
gui.fusionCrafting.outputObstructed.info=Выходной слот занят
gui.fusionCrafting.crafting.info=Создание
gui.fusionCrafting.charging.info=Зарядка
gui.jeiFusion.tier.0=Уровень: Базовый
gui.jeiFusion.tier.1=Уровень: Виверна
gui.jeiFusion.tier.2=Уровень: Дракон
gui.jeiFusion.tier.3=Уровень: Хаос


//---- Upgrades ----//
upgrade.de.upgrades.info=Upgrades
upgrade.de.upgradeNA.info=Upgrade Not Applicable for this item
upgrade.de.upgradeLevelToHigh.info=Upgrade level too high for this item
upgrade.de.upgradeApplied.info=Upgrade Applied
upgrade.de.upgradePrevLevelRequired.info=Previous level must be applied first
upgrade.de.holdCtrlForUpgrades.info=Hold %sCTRL%s for Upgrades
upgrade.de.holdShiftForRecipes.info=Hold %sShift%s for Recipes
upgrade.de.holdCTRLToPause.info=CTRL to Pause
upgrade.de.level.info=Level

upgrade.de.rfCap.name=Емкость RF
upgrade.de.digSpeed.name=Скорость копания
upgrade.de.digAOE.name=Область добычи
upgrade.de.digDepth.name=Глубина добычи
upgrade.de.attackDmg.name=Урон
upgrade.de.attackAOE.name=Область атаки
upgrade.de.arrowDmg.name=Урон стрелы
upgrade.de.drawSpeed.name=Скорость натяжения
upgrade.de.arrowSpeed.name=Скорость стрелы
upgrade.de.shieldCap.name=Емкость щита
upgrade.de.shieldRec.name=Восстановление щита
upgrade.de.moveSpeed.name=Скорость передвижения
upgrade.de.jumpBoost.name=Увеличение прыжка

upgrade.level.0=-
upgrade.level.1=Basic
upgrade.level.2=Wyvern
upgrade.level.3=Draconic
upgrade.level.4=Chaotic

//---- Tool Config ----//
config.field.on.state=Вкл.
config.field.off.state=Выкл.
config.field.digSpeed.entry=Коэффициент скорости добычи
config.field.digSpeed.description=Позволяет настроить скорость, с которой этот инструмент будет разрушать блоки. Полезно, когда требуется аккуратно подобрать нужную скорость.
config.field.digAOE.entry=Область добычи
config.field.digAOE.description=Позволяет настроить область действия этого инструмента.
config.field.aoeSafeMode.entry=Безопасный режим
config.field.aoeSafeMode.description=Если эта опция включена, инструмент будет проверять наличие тайл-сущностей (например, механизмов) в пределах своей области действия. Это не даст Вам случайно разрушить полбазы, нечаянно нажав кнопку мыши.
config.field.digDepth.entry=Глубина добычи
config.field.digDepth.description=Эта опция работает только с
config.field.showDigAOE.entry=Показывать область добычи
config.field.showDigAOE.description=Если эта опция включена, Вы увидите, какие блоки будут затронуты инструментом при добыче по области.

config.field.toggleEnchant.description=Allows you deactivate/activate a previously applied enchantment. Note: this setting is not profile specific meaning you can not have different profiles with different enchantment settings.

config.field.armorSpeedModifier.entry=Модификатор скорости
config.field.armorSpeedModifier.description=This allows you to adjust the speed boost given by this armor piece.
config.field.armorJumpModifier.entry=Jump Modifier
config.field.armorJumpModifier.description=This allows you to adjust the jump boost given by this armor piece.
config.field.sprintBoost.entry=Boost on Sprint
config.field.sprintBoost.description=When enabled the modifiers you have set will be reduced when you are NOT sprinting.
config.field.armorNV.entry=Night Vision
config.field.armorNV.description=Enable or disable night vision. Be default the night vision will only be applied when you are in a dark area.
config.field.armorNVLock.entry=Night Vision Lock
config.field.armorNVLock.description=This locks night vision to active regardless of the light level you are in.
config.field.armorFSpeedModifier.entry=Flight Speed Modifier
config.field.armorFSpeedModifier.description=Allows you to adjust the speed boost applied by this armor while flying.
config.field.armorFlightLock.entry=Flight Lock
config.field.armorFlightLock.description=Allows you to lock creative flight so that it is always active.
config.field.armorVFSpeedModifier.entry=Vertical Boost
config.field.armorVFSpeedModifier.description=This allows you to increase the speed at which you ascend/descend while flying.
config.field.armorInertiaCancel.entry=Inertia Cancellation
config.field.armorInertiaCancel.description=When flying at high speeds this will force you to stop almost instantly when you let go of the move key.
config.field.armorHillStep.entry=Step Assist
config.field.armorHillStep.description=Allows you to step up 1 full block without jumping.

config.field.bowArrowDamage.entry=Базовый урон стрелы
config.field.bowArrowDamage.description=Позволяет настроить базовый урон, который будут наносить стрелы. Обратите внимание на то, что фактический урон вычисляется путем умножения базового урона на скорость стрелы.
config.field.bowArrowSpeedModifier.entry=Модификатор скорости стрелы
config.field.bowArrowSpeedModifier.description=Изменяет скорость Ваших стрел. Это влияет на урон и на дальность.
config.field.bowAutoFire.entry=Автоматическая стрельба
config.field.bowAutoFire.description=Стреляет автоматически, если полностью заряжен.
config.field.bowExplosionPower.entry=Взрывная сила
config.field.bowExplosionPower.description=Регулирует силу взрыва Ваших стрел.
config.field.bowZoomModifier.entry=Приближение камеры
config.field.bowZoomModifier.description=Используется для того, чтобы делать точные выстрелы на большом расстоянии.
config.field.bowFireArrow.entry=Стрела драконьего огня
config.field.bowFireArrow.description=Будет выпускать стрелы, созданные из чистой энергии. Устранит необходимость в боеприпасах, а также разблокирует эффект Ударной волны.
config.field.bowShockPower.entry=Сила ударной волны
config.field.bowShockPower.description=При столкновении порождает мощную ударную волну, которая наносит существам даже больше урона, чем эквивалентный взрыв, но при этом не разрушает блоки.
config.field.attackAOE.entry=Радиус атаки
config.field.attackAOE.description=Позволяет настроить размер области, которая будет затронута взмахом меча.
config.field.showHarvestIndicator.entry=Индикатор срубания
config.field.showHarvestIndicator.description=Показывает, где в данный момент топор срубает блоки.
config.field.landFill.entry=Заполнение землей
config.field.landFill.description=Будет использовать землю из Вашего инвентаря для автоматического заполнения дыр глубиной в 1 блок, для того чтобы выравнять территорию при вспахивании. Также будет разрушать землю, находящуюся на 1 блок выше зоны вспахивания, если это необходимо.

config.field.junkFilter.entry=Настроить фильтр мусора
config.field.junkFilter.description=Открывает фильтр мусора, позволяющий Вам указывать блоки, которые будут удаляться при добыче. Фильтр привязывается к профилю инструмента и работает только в режиме добычи по области.
config.field.junkFilter.button=Открыть фильтр мусора
config.field.enableJunkFilter.entry=Включить фильтр мусора
config.field.enableJunkFilter.description=Позволяет Вам включать/выключать фильтр мусора.
config.field.junkNbtSens.entry=Чувствительность фильтра к NBT
config.field.junkNbtSens.description=Если опция отключена, фильтр будет игнорировать NBT предметов при их фильтрации.

config.field.hideArmor.entry=Спрятать броню
config.field.hideArmor.description=Если включено, эта часть брони будет полностью невидимой.

config.field.AOE.entry=A.O.E
config.field.replaceSame.entry=Replace Same Blocks
config.field.replaceVisible.entry=Replace Visible
config.field.fillLogic.entry=Fill Logic


button.de.ArmorNVActive.name=Night Vision
button.de.ArmorNVLock.name=Lock Night Vision
button.de.ArmorFlightLock.name=Lock Flight
button.de.ArmorInertiaCancellation.name=Inertia Cancellation
button.de.ArmorSpeedMult.name=Move Speed Modifier
button.de.ArmorJumpMult.name=Jump Height Modifier
button.de.ArmorHillStep.name=Hill Step
button.de.ArmorSprintOnly.name=Reduce When Walking
button.de.ArmorFlightSpeedMult.name=Flight Speed Modifier
button.de.ToolDigMultiplier.name=Dig Speed
button.de.ToolDigAOE.name=Size
button.de.ToolDigDepth.name=Dig Depth
button.de.WeaponAttackAOE.name=Attack A.O.E
button.de.ToolVoidJunk.name=Void Junk
button.de.AxeTreeMode.name=Tree Mode
button.de.BaseSafeAOE.name=AOE Safe Mode
button.de.VerticalAcceleration.name=Vertical Acceleration
button.de.EffectiveOnSprint.name=Effective while sprinting
button.de.GogglesOfRevealing.name=Magical Sense
button.de.BowArrowSpeedModifier.name=Arrow Velocity Modifier
button.de.BowAutoFire.name=Auto Fire
button.de.BowArrowDamage.name=Base Damage
button.de.BowExplosionPower.name=Explosive Power
button.de.BowShockWavePower.name=Shock Wave Power
button.de.BowEnergyBolt.name=Arrow of Draconic Fire
button.de.BowZoomModifier.name=Magnification


//---- Info Helper ----//TODO Move this to BrandonsCore
info.bc.holdShiftForDetails.txt=Удерживайте %sShift%s для просмотра доп. информации
info.bc.charge.txt=Заряд

info.bc.hold.txt=Удерживайте
info.bc.shift.txt=Shift
info.bc.forDetails.txt=для просмотра доп. информации
info.bc.ctrl.txt=CTRL

//---- Chat Messages ----//
chat.toolConfig.thatItemNotConfigurable.msg=That item is not configurable
chat.dissEnchanter.notEnoughLevels.msg=You require %s levels to extract that enchantment!


//---- GUI Buttons ----//
gui.de.toolConfig.hud.txt=HUD
gui.de.toolConfig.hudDesc.txt=Open HUD Configuration GUI
button.de.open=Open

//---- Celestial Manipulato ----//
gui.de.celMod.weather=Weather
gui.de.celMod.time=Time
gui.de.celMod.stopRain=Stop Rain
gui.de.celMod.startRain=Start Rain
gui.de.celMod.startStorm=Start Storm
gui.de.celMod.skipTo=Skip To...
gui.de.celMod.sunRise=Sun Rise
gui.de.celMod.midDay=Mid Day
gui.de.celMod.sunSet=Sun Set
gui.de.celMod.moonRise=Moon Rise
gui.de.celMod.midnight=Midnight
gui.de.celMod.moonSet=Moon Set
gui.de.celMod.skipToTime=Skip To Time
gui.de.celMod.skip24=Skip 24
gui.de.celMod.stop=Stop
gui.de.celMod.rs.0=Stop Rain
gui.de.celMod.rs.1=Start Rain
gui.de.celMod.rs.2=Start Storm
gui.de.celMod.rs.3=Sun Rise
gui.de.celMod.rs.4=Mid Day
gui.de.celMod.rs.5=Sun Set
gui.de.celMod.rs.6=Moon Rise
gui.de.celMod.rs.7=Midnight
gui.de.celMod.rs.8=Moon Set
gui.de.celMod.rs.9=Cycle 1 full Minecraft day Or until redstone signal stops.

//---- Entity Detector ----//
guiwiki.label.navigation=Навигация
guiwiki.label.mods=Моды
modwiki.label.style=Style

modwiki.style.navWindow=Nav Window
modwiki.style.mainWindow=Main Window
modwiki.style.menu=Menu
modwiki.style.presets=Presets
modwiki.style.navText=Nav Text
modwiki.style.text=Text

modwiki.style.preset.intellij=Intellij
modwiki.style.preset.black&white=Black & White
modwiki.style.preset.white&black=White & Black
modwiki.style.preset.purple=Purple
modwiki.style.preset.draconic=Draconic
modwiki.style.preset.transparent=Transparent

guiwiki.button.home=Домой

//---- Entity Detector ----//
gui.entityDetector.pulseDelay=Pulse Delay
gui.entityDetector.pulseDelay.info=The delay between scanning pulses. The scanning pulse is when the block checks for nearby entities.
gui.entityDetector.outputPulse=Pulse Output Mode
gui.entityDetector.outputContin=Fixed Output Mode
gui.entityDetector.output.info=The strength of the output is determined by the number of valid entities detected and the RS Min and RS Max settings. Pulse mode will emmit a 1 tick pulse every scanning pulse.Fixed mode will emmit a continuous signal updating every scanning pulse.
gui.entityDetector.range=Range
gui.entityDetector.range.info=The scanning range in blocks.Increasing the range increases the energy cost for each scanning pulse
gui.entityDetector.rsMin=RS Min Threshold
gui.entityDetector.rsMin.info=The minimum number of detected entities required to produce a redstone signal of 1.
gui.entityDetector.rsMax=RS Max Threshold
gui.entityDetector.rsMax.info=The minimum number of detected entities required to produce a redstone signal of 15.
gui.entityDetector.energyCost=Energy Per Pulse
gui.entityDetector.energyCost.info=This is the amount of energy required for each scanning pulse. The energy requires is 125 * range^1.5 This means the energy cost increases exponentially as you increase the range.
gui.entityDetector.filter=Open Entity Filter Configurator

//---- Energy Net ----//
eNet.de.posSavedToTool.info=Block Position saved to tool. (Sneak-Right click air to clear)
eNet.de.posCleared.info=Position Cleared
eNet.de.toolNotBound.info=Tool not bound! Sneak+Right click to bind.
eNet.de.boundToInvalid.info=The tool is bound to an invalid block!
eNet.de.linkBroken.info=Link Broken!
eNet.de.devicesLinked.info=Devices Linked!
eNet.de.linkLimitReachedThis.info=This device has reached its connection limit!
eNet.de.linkLimitReachedTarget.info=The target device has reached its connection limit!
eNet.de.thisRangeLimit.info=The target device is too far away!
eNet.de.targetRangeLimit.info=This device is too far from the target device!
eNet.de.deviceInvalid.info=That is not a valid device!
eNet.de.linkFailedUnknown.info=Link Failed! [Reason Unknown...]
eNet.de.linkToSelf.info=You can not link a device to itself...
eNet.de.hudCharge.info=Charge
eNet.de.hudLinks.info=Links
eNet.de.hudWirelessLinks.info=Wireless Links
eNet.de.IOOutput_true.info=I/O Mode:%s Принимать
eNet.de.IOOutput_false.info=I/O Mode:%s Отдавать
eNet.de.sideCanNotReceive.info=That tile can not receive energy on that side!.
eNet.de.maxReceivers.info=Receiver Limit Reached!
eNet.de.hudWirelessLinks.info=Wireless Links
eNet.de.output.info=Output
eNet.de.identify.gui=Identify
eNet.de.unlink.gui=UnLink
eNet.de.clearLinks.gui=Clear Links
eNet.de.clearReceivers.gui=Clear Receivers

//---- Reactor ----//
gui.reactor.draconicReactor.txt=Draconic Reactor
gui.reactor.fuelIn.txt=Fuel (in)
gui.reactor.chaosOut.txt=Chaos (out)
gui.reactor.tempLoadFactor.txt=This shows how much load is being placed on the containment field by the reactors temperature. If the reactor temp passes 8,000 this will increase exponentially.
gui.reactor.coreVolume.txt=This show the total volume of matter within the reactor in cubic metres. That's the draconium + chaos so this value will only change when you add or remove fuel.
gui.reactor.genRate.txt=This is the current RF/t being generated by the reactor.
gui.reactor.inputRate.txt=This is the exact RF/t input required to maintain the current field strength. As field strength increases this will increase exponentially.
gui.reactor.conversionRate.txt=This is how fast the reactor is currently using fuel. As the reactor saturation increases this will go down.
gui.reactor.redstoneMode.txt=Configure the comparator output for this reactor component.
gui.reactor.rsMode_temp.txt=Will output a signal from 0 to 15 as temperature rises up to 10000
gui.reactor.rsMode_temp_inv.txt=This is the same as Temperature except the signal is inverted.
gui.reactor.rsMode_field.txt=Will output a signal from 0 to 15 as the shield strength fluctuates between 0 and 100%, Signal of 1 = > 10% shield and Signal of 15 = >= 90% shield power.
gui.reactor.rsMode_field_inv.txt=This is the same as Shield except the signal is inverted.
gui.reactor.rsMode_sat.txt=Will output a signal from 0 to 15 as the saturation level fluctuates between 0 and 100%
gui.reactor.rsMode_sat_inv.txt=This is the same as Saturation except the signal is inverted.
gui.reactor.rsMode_fuel.txt=Will output a signal from 0 to 15 as the fuel conversion level increases from 0 to 100%, Signal of 15 = >= 90% Conversion.
gui.reactor.rsMode_fuel_inv.txt=This is the same as Conversion except the signal is inverted.
gui.reactor.failSafe.txt=When enabled the reactor will automatically initiate shutdown when the Temperature drops bellow 2500C and Saturation reaches 99% This can be used to automatically shutdown your reactor in the event of a malfunction or just when it needs to be refueled.

gui.reactor.reactionTemp.info=Core Temperature
gui.reactor.fieldStrength.info=Containment Field Strength
gui.reactor.energySaturation.info=Energy Saturation
gui.reactor.fuelConversion.info=Fuel Conversion Level
gui.reactor.tempLoad.info=Temperature Load Factor
gui.reactor.coreVolume.info=Core Volume
gui.reactor.genRate.info=Generation Rate
gui.reactor.fieldInputRate.info=Field Input Rate
gui.reactor.fuelConversionRate.info=Fuel Conversion Rate
gui.reactor.status.info=Status
gui.reactor.status.invalid.info=Invalid Setup
gui.reactor.status.cold.info=Offline
gui.reactor.status.warming_up.info=Warming Up
gui.reactor.status.running.info=Online
gui.reactor.status.stopping.info=Stopping
gui.reactor.status.cooling.info=Cooling Down
gui.reactor.status.beyond_hope.info=Explosion Imminent!!!

gui.reactor.charge.btn=Charge
gui.reactor.activate.btn=Activate
gui.reactor.shutdown.btn=Shutdown
gui.reactor.rsMode.btn=Redstone\nMode
gui.reactor.failSafe.btn=Fail-Safe

gui.reactor.rsMode_temp.btn=Temp
gui.reactor.rsMode_temp_inv.btn=-Temp
gui.reactor.rsMode_field.btn=Shield
gui.reactor.rsMode_field_inv.btn=-Shield
gui.reactor.rsMode_sat.btn=Saturation
gui.reactor.rsMode_sat_inv.btn=-Saturation
gui.reactor.rsMode_fuel.btn=Conversion
gui.reactor.rsMode_fuel_inv.btn=-Conversion

msg.de.reactorRSMode.0.txt=Comparator Mode: Temperature
msg.de.reactorRSMode.1.txt=Comparator Mode: Temperature [Inverted]
msg.de.reactorRSMode.2.txt=Comparator Mode: Containment Field
msg.de.reactorRSMode.3.txt=Comparator Mode: Containment Field [Inverted]
msg.de.reactorRSMode.4.txt=Comparator Mode: Energy Saturation
msg.de.reactorRSMode.5.txt=Comparator Mode: Energy Saturation [Inverted]
msg.de.reactorRSMode.6.txt=Comparator Mode: Fuel Conversion
msg.de.reactorRSMode.7.txt=Comparator Mode: Fuel Conversion [Inverted]
gui.de.coreMass.txt=Core Mass

//---- Draconium Chest ----//
gui.draconiumChest.name=Draconium Chest
gui.draconiumChest.fMode.btn=Auto Feed
gui.draconiumChest.fMode.info=Auto Feed allows you to automatically smelt items in the inventory. Click to view available feed modes.
gui.draconiumChest.fMode.off.btn=Off
gui.draconiumChest.fMode.off.info=Auto feed is disabled.
gui.draconiumChest.fMode.fill.btn=Fill
gui.draconiumChest.fMode.fill.info=Will fill any stacks that are already smelting from the chest inventory.
gui.draconiumChest.fMode.lock.btn=Lock
gui.draconiumChest.fMode.lock.info=Similar to fill except will not smelt the last item so as soon as more of that item are available they will be used to continue feeding the furnace.
gui.draconiumChest.fMode.all.btn=All
gui.draconiumChest.fMode.all.info=Will auto smelt any and all smeltable items in the chest inventory.
gui.draconiumChest.speedBoost.info=Insert a Wyvern or higher tier core to boost speed and double ore at the cost of significantly increased energy consumption.
gui.draconiumChest.energyConsumption.info=Energy Consumption
gui.draconiumChest.processTime.info=Process Speed
gui.draconiumChest.editRegion.btn=Edit Region
gui.draconiumChest.editDefaultRegion.btn=Edit IO for unassigned Slots
gui.draconiumChest.enableRegion.btn=Enable Region
gui.draconiumChest.disableRegion.btn=Disable Region
gui.draconiumChest.regionSelect.info=Click and drag in the chest inventory to change which slots are assigned to this region. Region must be enabled first and regions can not overlap.
gui.draconiumChest.ioRegions.btn=I/O Regions
gui.draconiumChest.ioRegions.info=Click here to configure I/O regions. IO regions allow you to create groups of slots with configurable sided io. You can also specify which slots the built in furnace can use. An example usage: Items entering the left side of the chest go to region 1 and are smelted by the furnace, Furnace outputs to region 2 and can then be extracted from the right side of the chest.
gui.draconiumChest.pickColour.btn=Chest Colour
gui.draconiumChest.pickColour.info=Allows you to modify the colour of the chest.

gui.draconiumChest.toggleIOMode.down.btn=Toggle Bottom IO mode.
gui.draconiumChest.toggleIOMode.up.btn=Toggle Top IO mode.
gui.draconiumChest.toggleIOMode.north.btn=Toggle Front IO mode.
gui.draconiumChest.toggleIOMode.south.btn=Toggle Back IO mode.
gui.draconiumChest.toggleIOMode.west.btn=Toggle Right IO mode.
gui.draconiumChest.toggleIOMode.east.btn=Toggle Left IO mode.
gui.draconiumChest.toggleIOMode.furnace.btn=Toggle Furnace IO mode.

gui.draconiumChest.ioState0.btn=Disabled
gui.draconiumChest.ioState1.btn=Input Only
gui.draconiumChest.ioState2.btn=Output Only
gui.draconiumChest.ioState3.btn=Input & Output

//---- Gui Junk Filter ----//
gui.de.junkFilter.name=Tool Junk Filter

//---- Misc Info Text ----//
info.de.shiftReversePlaceLogic.txt=Hold Shift to reverse placement logic.
//Translated by TimeConqueror 